DOMAIN=localhost
# DOMAIN=local.dockertoolbox.tiangolo.com
# DOMAIN=localhost.tiangolo.com
# DOMAIN=dev.fastapi_vue_template.com

STACK_NAME=fastapi_vue_template-com

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=fastapi_vue_template.com
TRAEFIK_PUBLIC_TAG=traefik-public

DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_CELERYWORKER=celeryworker
DOCKER_IMAGE_FRONTEND=frontend

# Backend
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080", "https://localhost", "https://localhost:4200", "https://localhost:3000", "https://localhost:8080", "http://dev.fastapi_vue_template.com", "https://stag.fastapi_vue_template.com", "https://fastapi_vue_template.com", "http://local.dockertoolbox.tiangolo.com", "http://localhost.tiangolo.com"]
PROJECT_NAME=fastapi_vue_template
SECRET_KEY=fdbaa4e793e6b848d0dec8595e89ee0c01d2c9e8effb559ae1b6a754d8b62c18
FIRST_SUPERUSER=admin@fastapi_vue_template.com
FIRST_SUPERUSER_PASSWORD=Mcarey2703@
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@fastapi_vue_template.com

USERS_OPEN_REGISTRATION=False

SENTRY_DSN=

# Flower
FLOWER_BASIC_AUTH=admin:Mcarey2703@

# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password123
POSTGRES_DB=app

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin@fastapi_vue_template.com
PGADMIN_DEFAULT_PASSWORD=Mcarey2703@
